<html>
    <head>
        <title>restaurant</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            #slider img {
                display: none;
            }
            #slider img.active {
                display: block;
            }
        </style>
        <script>
            const numOfSlides = 4;
            let activeSlide = 0;

            setInterval(function() {
                document.querySelectorAll("#slider img")[activeSlide].classList.remove('active');
                document.querySelectorAll("#slider img")[activeSlide + 1].classList.add('active');
                activeSlide = (activeSlide + 1) % numOfSlides;
            }, 2000);
        </script>,
        <style>
            .slider {
                width: 100%;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #ccc;
            }

            .slider img {
                max-width: 100%;
                max-height: 100%;
                display: none;
            }

            .slider img.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="gorseller.html">Görseller</a>
            <a href="iletisim.html">İletişim</a>
        </div>
        <h1>restaurant</h1>


        <div id="slider">
            <img src="slide/slide-1.jpg" class="active" alt="">
            <img src="slide/slide-2.jpg" alt="">
            <img src="slide/slide-3.jpg" alt="">
            <img src="slide/slide-4.jpg" alt="">
        </div>

        <video src="tanitim-filmi.mp4" controls></video>

        
    </body>
</html>